SPEAKER_01:
(00:00:00-00:00:09)  Я, Бигшанова Елена Артемовна, не возражаю, что это и другие сегодняшние записи моей речи будут использованы в учебных и научных целях.

SPEAKER_01:
(00:00:10-00:00:16)  Город Екатеринбург, 27 сентября 2024 года.

SPEAKER_00:
(00:00:19-00:00:21)  Да, отлично. Тогда можно начинать.

SPEAKER_00:
(00:00:21-00:00:26)  Наверное, мой первый вопрос. Расскажи про свой город. Что в нем есть особенного, интересного?

SPEAKER_00:
(00:00:26-00:00:31)  Возможно, твои любимые места какие-нибудь. Что должен знать человек, который никогда не был в этом городе?

SPEAKER_01:
(00:00:35-00:00:39)  Екатеринбург. Я начну со своих самых первых ассоциаций.

SPEAKER_01:
(00:00:39-00:00:47)  Это Уралмаш, это микро район, в котором я родилась и жила большую часть своей жизни.

SPEAKER_01:
(00:00:50-00:00:54)  Довольно такой простенький. Это не центр города.

SPEAKER_01:
(00:00:54-00:00:56)  Там обычно пятиэтажки ходят.

SPEAKER_01:
(00:00:56-00:00:58)  Хрущевки, Уралмаш завод.

SPEAKER_01:
(00:00:59-00:01:00)  Истории тоже немного есть.

SPEAKER_01:
(00:01:07-00:01:09)  Просто что-то простенькое такое.

SPEAKER_01:
(00:01:09-00:01:13)  Но есть довольно-таки приличные здания, красивые.

SPEAKER_01:
(00:01:17-00:01:19)  Моя сама первая школа.

SPEAKER_01:
(00:01:21-00:01:23)  А вот более что-то...

SPEAKER_01:
(00:01:25-00:01:26)  Более какая-то...

SPEAKER_01:
(00:01:26-00:01:31)  Которая мне нравится, которая мне ближе и которую я вспоминаю чаще.

SPEAKER_01:
(00:01:31-00:01:33)  Это центр города.

SPEAKER_01:
(00:01:36-00:01:40)  Проспект Ленина и моя вторая школа, девятая гимназия.

SPEAKER_01:
(00:01:41-00:01:46)  Или просто девятка на берегу реки Исети.

SPEAKER_01:
(00:01:47-00:01:49)  У нас по городу протекает река Исеть.

SPEAKER_01:
(00:01:50-00:01:53)  И плотина.

SPEAKER_01:
(00:01:54-00:01:58)  С которой начинался, собственно, город.

SPEAKER_01:
(00:01:58-00:01:59)  Так называется плотинка.

SPEAKER_01:
(00:01:59-00:02:01)  Это тоже такое историческое место.

SPEAKER_01:
(00:02:08-00:02:12)  Довольно неожиданный вопрос, поэтому я буду замолкать.

SPEAKER_01:
(00:02:12-00:02:18)  Просто у меня в голове какие-то образы, картинки проплывают, так сказать.

SPEAKER_00:
(00:02:20-00:02:23)  Ну, я насколько знаю, у людей есть разные типы памяти.

SPEAKER_00:
(00:02:23-00:02:25)  Кто-то может эмоции запоминать, кто-то картинки.

SPEAKER_01:
(00:02:25-00:02:27)  Да, я всегда запоминаю картинки.

SPEAKER_01:
(00:02:27-00:02:32)  И картинки — это всегда что-то первичное.

SPEAKER_01:
(00:02:32-00:02:34)  А текст и смысл — это вторичное.

SPEAKER_01:
(00:02:35-00:02:50)  То есть мне дадут текст, я запомню, какого размера был текст, какого цвета, каким шрифтом были у этого шрифта засечки, в какой части листа он находился.

SPEAKER_01:
(00:02:50-00:02:53)  Но потом уже я буду вникать.

SPEAKER_00:
(00:02:53-00:02:55)  Ну да, у меня, кстати, так же.

SPEAKER_00:
(00:02:55-00:02:57)  Тогда, может быть, и другие вопросы задам.

SPEAKER_00:
(00:02:57-00:03:04)  Я знаю про Екатеринбург, что он довольно политически выделяется на фоне остальной страны.

SPEAKER_00:
(00:03:05-00:03:09)  Ты согласна с этим, что он немного другой в политическом отношении?

SPEAKER_00:
(00:03:09-00:03:11)  Или как-то не такой же?

SPEAKER_01:
(00:03:13-00:03:17)  У меня очень политические всякие вопросы.

SPEAKER_01:
(00:03:17-00:03:18)  Для меня это темный лес.

SPEAKER_01:
(00:03:20-00:03:30)  И я никогда не сравнивала Екатеринбург, так сказать, по политическому критерию с другими городами.

SPEAKER_01:
(00:03:30-00:03:31)  Поэтому не могу сказать.

SPEAKER_00:
(00:03:32-00:03:33)  Ну, хорошо.

SPEAKER_00:
(00:03:33-00:03:36)  Просто это единственное, что я, вернее, такого знаю.

SPEAKER_01:
(00:03:39-00:03:41)  Я могу еще что-то сказать.

SPEAKER_01:
(00:03:41-00:03:44)  У меня появились мысли, как сказать что-то внятнее.

SPEAKER_00:
(00:03:45-00:03:45)  Отлично.

SPEAKER_01:
(00:03:49-00:03:55)  В нашем Екатеринбурге есть такой магазин Жизнь Март продуктовый.

SPEAKER_01:
(00:03:56-00:03:58)  Ну, типа вкус виллы, но это другое.

SPEAKER_01:
(00:04:01-00:04:07)  Возможно, у кого-то из моих однокурсников, кто-то из моих однокурсников тоже начнет говорить про Жизнь Март.

SPEAKER_01:
(00:04:07-00:04:09)  Как он по нему скучает.

SPEAKER_01:
(00:04:09-00:04:09)  И вот я тоже.

SPEAKER_01:
(00:04:10-00:04:12)  А еще есть кофейня Simple Coffee.

SPEAKER_01:
(00:04:13-00:04:17)  И этих двух мест, где поесть, в Москве нет.

SPEAKER_01:
(00:04:17-00:04:18)  И я в принципе не знаю, что делать.

SPEAKER_01:
(00:04:18-00:04:19)  Я по нему очень скучаю.

SPEAKER_01:
(00:04:22-00:04:22)  Вот.

SPEAKER_00:
(00:04:23-00:04:24)  Ну, хорошо.

SPEAKER_00:
(00:04:24-00:04:25)  Вот ты сказала, что чего-то в Москве нет.

SPEAKER_00:
(00:04:25-00:04:31)  Вот что еще ты заметила при приезде такого, что резко повлияло на твою жизнь?

SPEAKER_00:
(00:04:31-00:04:33)  Что мешает или наоборот помогает?

SPEAKER_00:
(00:04:33-00:04:34)  Вот по сравнению.

SPEAKER_01:
(00:04:36-00:04:37)  Мешает.

SPEAKER_01:
(00:04:37-00:04:43)  Пока ничего так ярко, очень сильно не мешает.

SPEAKER_01:
(00:04:44-00:04:48)  Приезд для меня был довольно спокойный.

SPEAKER_00:
(00:04:48-00:04:49)  Мягкий.

SPEAKER_01:
(00:04:50-00:04:52)  Вообще не волнительный.

SPEAKER_01:
(00:04:53-00:04:59)  Ну, как я уже сказала, я везде вижу, что я в первом деле вижу какие-то критики.

SPEAKER_00:
(00:05:00-00:05:08)  Если я вспоминаю картинки глазами, то я могу просто идти по городу и фотографировать, замечать какие-то...

SPEAKER_00:
(00:05:13-00:05:43)  Вообще я смотрю как художник, я беру дерево, столб, фонарь или высотку на Красных Воротах, я это все обрамляю в рамочку, двигаю столб и думаю, что вот получилась бы такая композиция, что можно было бы это на листе так закомпоновать, это залить вот таким цветом, это дерево сделать мазками, здесь намешать такой цвет, и получилась бы такая графика или живопись.

SPEAKER_00:
(00:05:46-00:05:50)  И на все я так смотрела в Екатеринбурге, и особенно в центре города.

SPEAKER_00:
(00:05:51-00:05:51)  А...

SPEAKER_00:
(00:05:54-00:06:08)  Вот, и в Екатеринбурге, как и в Москве, город — это сплошная какая-то графика, серия зарисовок, набросков, которые существуют в моей голове.

SPEAKER_00:
(00:06:08-00:06:18)  Ну, так как я не могу, у меня не достаточно сейчас времени для того, чтобы рисовать, я иногда достаю телефон и фотографирую прямо, идя по улице.

SPEAKER_01:
(00:06:18-00:06:22)  Очень интересно. То есть ты, получается, рисуешь, возможно, художку ходила?

SPEAKER_00:
(00:06:22-00:06:24)  Да, я окончила художественную школу.

SPEAKER_00:
(00:06:28-00:06:34)  Я рисую, да, в ручной графике, с компьютером у меня как-то только навы.

SPEAKER_00:
(00:06:37-00:06:45)  Ну, я сказала, что вижу графику, да, действительно, я очень люблю рисовать тушью, линерами — это такие ручки.

SPEAKER_00:
(00:06:46-00:06:48)  Они бывают разной толщины.

SPEAKER_00:
(00:06:49-00:06:54)  С сухими материалами, там, мягкими, типа сейфами.

SPEAKER_00:
(00:06:54-00:07:00)  Сейфы, пастель, сангина, соус. Ты знаешь, ты понимаешь, о чем я говорю?

SPEAKER_01:
(00:07:00-00:07:03)  Нет, ну, я совсем не художественный человек.

SPEAKER_01:
(00:07:04-00:07:09)  Но я могу только сказать, что, в принципе, если бы я рисовал, то я бы вдохновлялся, наверное, пресинистами.

SPEAKER_01:
(00:07:09-00:07:10)  Мне больше всего нравится.

SPEAKER_01:
(00:07:10-00:07:14)  Что, какие нравятся тебе? Художники или что-нибудь такое?

SPEAKER_00:
(00:07:16-00:07:24)  Я попытаюсь одновременно и о художниках рассказать, и о том, что такое сейфы, сангина и соус, чтобы...

SPEAKER_00:
(00:07:24-00:07:24)  Чтобы тебе было понятно.

SPEAKER_00:
(00:07:25-00:07:28)  Мне очень... Во-первых, мне очень нравится...

SPEAKER_00:
(00:07:29-00:07:37)  И пресинистам мне тоже нравится, но больше я как-то вдохновляюсь этюдами, набросками Валентина Серова.

SPEAKER_00:
(00:07:37-00:07:39)  Особенно его портретами.

SPEAKER_00:
(00:07:40-00:07:40)  Потом...

SPEAKER_00:
(00:07:42-00:07:47)  У меня прямо всегда, когда мне говорят «графика», в голове возникают...

SPEAKER_00:
(00:07:51-00:07:53)  Рисунки Добужинского.

SPEAKER_00:
(00:07:53-00:07:55)  Его «Петербургка», сделанные тушью.

SPEAKER_00:
(00:07:55-00:07:57)  И, возможно, какие-то...

SPEAKER_00:
(00:07:59-00:08:02)  Ну, этюды там с фигурой, сделаны как раз с ангелесепией.

SPEAKER_00:
(00:08:02-00:08:03)  То есть...

SPEAKER_00:
(00:08:06-00:08:15)  Мягким материалом, как будто ты мелками, но у них немножко другая консистенция, чем, например, у простых мелков.

SPEAKER_00:
(00:08:16-00:08:17)  Пастели.

SPEAKER_00:
(00:08:18-00:08:21)  Что-то более мягкое, что-то можно разводить водой.

SPEAKER_00:
(00:08:24-00:08:24)  И...

SPEAKER_00:
(00:08:26-00:08:35)  Мне очень нравится такая вот бархатная фактура, которая появляется после того, как ты по-разному там прикладываешь мелок к бумаге.

SPEAKER_00:
(00:08:35-00:08:38)  То ли ты там введёшь какую-то тонкую линию, то ли штрихуешь.

SPEAKER_00:
(00:08:38-00:08:42)  Можно прямо взять мелок и положить его на боковую сторону.

SPEAKER_00:
(00:08:43-00:08:48)  И просто провести по листу, и там как бы такое шероховатое пятно получится.

SPEAKER_00:
(00:08:48-00:08:49)  И вот...

SPEAKER_00:
(00:08:53-00:08:54)  Набросками...

SPEAKER_00:
(00:08:56-00:08:58)  Вот у Брилова есть такие наброски.

SPEAKER_00:
(00:08:59-00:09:00)  Ещё есть...

SPEAKER_00:
(00:09:02-00:09:07)  Ну, и вообще, у Репина тоже. Он тоже писал с ангелесепией соусом.

SPEAKER_00:
(00:09:08-00:09:11)  Ну, возможно, что-то из этого нет. Ну, так вот примерно.

SPEAKER_00:
(00:09:11-00:09:17)  И вот как раз это вот разнообразие, которое дают эти материалы, мне нравится вот у Репина и у Брилова.

SPEAKER_00:
(00:09:17-00:09:21)  И ещё вот у художников 19-го века.

SPEAKER_01:
(00:09:21-00:09:22)  Очень интересно.

SPEAKER_01:
(00:09:22-00:09:25)  Ну, я тогда потом ещё посмотрю про Росепию и Сангин.

SPEAKER_00:
(00:09:25-00:09:31)  Я могу тебе отправить эти наброски, которые мне очень нравятся.

SPEAKER_01:
(00:09:31-00:09:32)  Угу, давай, круто будет.

SPEAKER_01:
(00:09:32-00:09:37)  Ну, я слышал про Росепию, но, наверное, это обыденное понимание.

SPEAKER_00:
(00:09:37-00:09:42)  Ну, возможно, ты слышал интересный факт, что её добывают из...

SPEAKER_00:
(00:09:43-00:09:44)  Что выделяет каркасец?

SPEAKER_00:
(00:09:46-00:09:47)  Из...

SPEAKER_01:
(00:09:47-00:09:49)  Сол? Не знаю.

SPEAKER_00:
(00:09:49-00:09:50)  Я забыла.

SPEAKER_00:
(00:09:50-00:09:53)  У меня иногда слова забываются.

SPEAKER_01:
(00:09:54-00:09:55)  Ну, да. Ну, все бы.

SPEAKER_00:
(00:09:55-00:09:57)  И я их пытаюсь перефразировать.

SPEAKER_01:
(00:09:59-00:09:59)  Эм...

SPEAKER_01:
(00:10:00-00:10:07)  Я знаю, что в Москве, наверное, много тогда будет мест художественных мег, не знаю, третяковок.

SPEAKER_00:
(00:10:09-00:10:17)  Да, я была в Москве в 2012 году, и я уже была в Третьяковской галерее, была в Государственном музее имени Пушкина.

SPEAKER_00:
(00:10:19-00:10:23)  В Третьяковке я была в основном в корпусе на Варшинском переулке.

SPEAKER_00:
(00:10:23-00:10:33)  Меня, во-первых, поразило само здание в таком древнерусском стиле.

SPEAKER_00:
(00:10:33-00:10:42)  Я не знаю, насколько я сейчас корректно охарактеризовала это здание, но ты же помнишь, что там оно очень напоминает древнерусский терем.

SPEAKER_00:
(00:10:46-00:10:53)  Немножко в топ из любимых художников мне очень-очень нравится Беливин, его иллюстрации к русским народным сказкам.

SPEAKER_00:
(00:10:55-00:11:03)  Во-первых, здание меня очень вдохновило, во-вторых, там собрано все такое основное.

SPEAKER_00:
(00:11:04-00:11:10)  И, наверное, самая запомнившаяся мне картина оттуда – это девочка с перфеками Серова.

SPEAKER_00:
(00:11:13-00:11:19)  И еще вот картина Боярни Морозовой.

SPEAKER_00:
(00:11:19-00:11:21)  Я вот не помню сейчас, как она конкретно называется.

SPEAKER_00:
(00:11:21-00:11:23)  Вот это вот все полностью называется «Бояринка Морозова».

SPEAKER_00:
(00:11:23-00:11:24)  Это здание у Сурикова.

SPEAKER_00:
(00:11:25-00:11:31)  И вот она висит на всю стену, и вокруг нее очень много отдельных этюдов.

SPEAKER_00:
(00:11:31-00:11:40)  Там, например, портрет самой этой Боярни, вот этого юродивого, который сидит, вот эти все отдельные портретики.

SPEAKER_00:
(00:11:40-00:11:48)  И они отдельно, формат примерно А3, А4, либо что-то между А3 или А4.

SPEAKER_00:
(00:11:48-00:11:56)  И отдельно они выписаны очень так… с характером живо.

SPEAKER_00:
(00:11:56-00:12:02)  И на картине они в целом вписываются вот в картину.

SPEAKER_01:
(00:12:03-00:12:08)  Я, насколько понимаю, там довольно много больших картин.

SPEAKER_01:
(00:12:08-00:12:08)  Да.

SPEAKER_01:
(00:12:08-00:12:10)  Как, например, «Явление Христа на розу».

SPEAKER_01:
(00:12:10-00:12:13)  Ты прям входишь, и такой уголок большой.

SPEAKER_01:
(00:12:13-00:12:19)  Как ты считаешь, в целом, какой художественный смысл у более большого полотна?

SPEAKER_01:
(00:12:19-00:12:20)  То есть зачем это делать?

SPEAKER_01:
(00:12:20-00:12:21)  Ну, просто, возможно, не все понимают.

SPEAKER_01:
(00:12:21-00:12:22)  Я, например, не до конца.

SPEAKER_00:
(00:12:25-00:12:27)  Хорошо, что ты мне задала этот вопрос.

SPEAKER_00:
(00:12:27-00:12:30)  Он был для меня довольно неожиданным на подумать.

SPEAKER_00:
(00:12:30-00:12:31)  И я сейчас буду пытаться думать вслух.

SPEAKER_00:
(00:12:35-00:12:43)  Мне кажется, вообще… Я начну с истории.

SPEAKER_00:
(00:12:43-00:12:45)  Вот живопись.

SPEAKER_00:
(00:12:47-00:13:00)  Она скорее была частью… Первые картины — это вот не просто так художник там вышел.

SPEAKER_00:
(00:13:00-00:13:04)  «О, вот какая у меня красивая пейзажа за окном. Я вот пойду нарисую».

SPEAKER_00:
(00:13:05-00:13:08)  Очень много писали на религиозные сюжеты.

SPEAKER_00:
(00:13:08-00:13:12)  И нельзя забывать про каноны.

SPEAKER_00:
(00:13:16-00:13:18)  Живопись не отдельно Станкова была.

SPEAKER_00:
(00:13:18-00:13:23)  То есть… Я думаю, что было первично монументальное.

SPEAKER_00:
(00:13:23-00:13:34)  То есть Станковая — это когда у нас ты, грубо говоря, на мольберте там, берёшь там холст и вот пишешь картину, её там вешаешь на стены.

SPEAKER_00:
(00:13:34-00:13:39)  А монументальное — это когда ты, ну, прямо в здании на стенах.

SPEAKER_00:
(00:13:40-00:13:42)  Ну, или на здании снаружи.

SPEAKER_01:
(00:13:43-00:13:43)  Угу.

SPEAKER_00:
(00:13:44-00:13:59)  И… Так как… Нужно было расписывать храмы, то есть заниматься монументальной живописью, изображения должны быть очень… Ну, они должны быть на всю стену крупные.

SPEAKER_00:
(00:13:59-00:14:14)  И… Ну, не то чтобы сами изображения крупные, а… Ну, то есть чтобы вот человек входил в храм, и у него были не голые стены, а какие-то сюжеты.

SPEAKER_00:
(00:14:14-00:14:15)  Ну, чтобы впечатлить.

SPEAKER_00:
(00:14:15-00:14:16)  Да.

SPEAKER_00:
(00:14:19-00:14:28)  И я думаю, что раз в монументальной живописи были вот такие объёмы, то в Станковой тоже.

SPEAKER_00:
(00:14:31-00:14:34)  И в Станковой живописи вот у нас как есть?

SPEAKER_00:
(00:14:34-00:14:44)  У нас есть вот какое-то законченное произведение и подготовительные работы, то есть наброски, там, этюды, эскизы.

SPEAKER_00:
(00:14:45-00:14:46)  Вот.

SPEAKER_00:
(00:14:47-00:14:50)  И что-то более маленькое, вспомогательное.

SPEAKER_00:
(00:14:50-00:14:56)  А вот законченной работой считается как раз такая вот большая картина.

SPEAKER_01:
(00:14:56-00:14:57)  Угу.

SPEAKER_00:
(00:14:58-00:14:59)  А…

SPEAKER_00:
(00:14:59-00:14:59)  И, ну, как у нас в стадии, как у нас в стадии, как у нас в стадии,

SPEAKER_00:
(00:15:05-00:15:11)  Я начала говорить про Судикова, ты меня спросил, почему он такой большой, правильно?

SPEAKER_01:
(00:15:11-00:15:12)  Ну, типа того, да.

SPEAKER_00:
(00:15:17-00:15:39)  Если мы будем смотреть в реалиях 19 века в России академию художеств, мы помним, что в 19 веке такой большой академической живописью, если можно так сказать официально заведовала Императорская академия художеств.

SPEAKER_00:
(00:15:39-00:15:40)  И вот...

SPEAKER_00:
(00:15:44-00:15:52)  Профессиональной живописью, то есть и вот законченной, которую можно было выставлять, считались вот такие большие полотна.

SPEAKER_02:
(00:15:56-00:16:00)  То есть это связано с какой-то настоящей традицией, которую...

SPEAKER_00:
(00:16:00-00:16:05)  Мне кажется, что это одна из причин и одна из ответов на твой вопрос.

SPEAKER_00:
(00:16:06-00:16:06)  Окей.

SPEAKER_00:
(00:16:07-00:16:09)  Вот. И потом не забываем, что...

SPEAKER_00:
(00:16:12-00:16:17)  Большое полотно, а именно вот Бояриня Морозова, это полотно на...

SPEAKER_00:
(00:16:17-00:16:19)  Это исторический жанр.

SPEAKER_00:
(00:16:20-00:16:32)  И, ну, как мне кажется, ну что ты там вот на формате А3, там, не знаю, даже А2 или на Ватмане изобразишь что-то туда вот...

SPEAKER_00:
(00:16:34-00:16:36)  Ну, как ты можешь что-то туда запихать?

SPEAKER_00:
(00:16:37-00:16:40)  Ну, произвести сниженную лексику.

SPEAKER_00:
(00:16:42-00:16:44)  Это вот все...

SPEAKER_00:
(00:16:44-00:17:09)  Это вот полноту исторического события, видение художника во взгляд, ну, или там традиционный взгляд, или какой-то смысл, или вот какие-то вот нюансы, и вот целостное описание вот какого-то конкретно исторического события.

SPEAKER_00:
(00:17:09-00:17:09)  Ты...

SPEAKER_00:
(00:17:09-00:17:15)  Ты не можешь вложить что-то в лист малого формата.

SPEAKER_02:
(00:17:17-00:17:19)  Ну да, я, кажется, понял. Спасибо большое.

SPEAKER_00:
(00:17:19-00:17:27)  Да, и вот в Академии Художества исторические полотна, они всегда были большие.

SPEAKER_00:
(00:17:28-00:17:38)  Это сейчас мы, как мне кажется, и, наверное, это правда, что произведения маленького формата...

SPEAKER_00:
(00:17:39-00:17:46)  Ну, там какие-то графические листы типа А3, там, или даже эскизы, они стали...

SPEAKER_00:
(00:17:46-00:17:56)  Им стало уделяться больше внимания, их стали выставлять, показывать гораздо чаще, шире, только ближе к нашему времени.

SPEAKER_00:
(00:17:59-00:18:05)  И они... Ну, у них как бы выровнялся что ли статус, если можно так сказать.

SPEAKER_00:
(00:18:05-00:18:06)  Угу.

SPEAKER_00:
(00:18:06-00:18:09)  То есть у больших вот таких вот на огромных на целую стену.

SPEAKER_00:
(00:18:09-00:18:09)  Угу.

SPEAKER_00:
(00:18:09-00:18:10)  И...

SPEAKER_00:
(00:18:10-00:18:13)  То есть вот маленькие этюды, они тоже стали считаться...

SPEAKER_00:
(00:18:13-00:18:19)  Ну, то есть наброски, даже какие-то эскизы, там, где, не знаю, там одна линия.

SPEAKER_00:
(00:18:20-00:18:26)  Вообще внимание к этим наброскам стало сравнительно недавно.

SPEAKER_00:
(00:18:26-00:18:27)  Ну, я не знаю.

SPEAKER_00:
(00:18:28-00:18:31)  Это вот импровизированный ответ на вопрос.

SPEAKER_02:
(00:18:31-00:18:32)  Мы очень хорошие.

SPEAKER_02:
(00:18:33-00:18:35)  Мне очень интересно было послушать.

SPEAKER_02:
(00:18:35-00:18:36)  Спасибо большое.

SPEAKER_00:
(00:18:36-00:18:37)  Я очень давно...

SPEAKER_00:
(00:18:37-00:18:39)  Долго не занималась историей искусства.

SPEAKER_00:
(00:18:39-00:18:42)  Возможно, я там исторически что-то набрала.

SPEAKER_00:
(00:18:43-00:18:43)  Не, не.

SPEAKER_00:
(00:18:43-00:18:43)  Не, не.

SPEAKER_00:
(00:18:43-00:18:44)  Набрала очень много...

SPEAKER_00:
(00:18:44-00:18:46)  Грубо это всё обобщено, ну, вот так.

SPEAKER_02:
(00:18:48-00:18:49)  Да нет, не кажется, отлично.

SPEAKER_02:
(00:18:53-00:18:59)  Ну, то есть ты уже говорила, что была в некоторых лириях, но в некоторых ещё сводишь, хочется

SPEAKER_00:
(00:18:59-00:19:09)  прощаться. Я хочу сходить, ну, сначала ещё раз в критиковку на Лаврушинском, и потом, наверное,

SPEAKER_00:
(00:19:09-00:19:16)  Другой корпус с произведениями 20 века на Крымском валу.

SPEAKER_00:
(00:19:18-00:19:28)  Кажется, я недавно узнала, что там сейчас находится произведение Вознецова, старшего, ой, не старшего, а обоих братьев Вознецова.

SPEAKER_00:
(00:19:29-00:19:30)  И я их ожидаю там увидеть.

SPEAKER_01:
(00:19:31-00:19:32)  Почему? Очень трудно.

SPEAKER_01:
(00:19:36-00:19:40)  Ну, спасибо большое, что рассказала.

SPEAKER_01:
(00:19:40-00:19:41)  Вот я тебя немного помучил.

SPEAKER_00:
(00:19:42-00:19:44)  Ну, ты можешь еще на что-нибудь помочь.

SPEAKER_02:
(00:19:45-00:19:49)  Ну, я как будто бы сейчас задам вопрос, и он снова долго будет.

SPEAKER_02:
(00:19:49-00:19:50)  Но если ты не против, то можно...

SPEAKER_00:
(00:19:50-00:19:53)  Ну, я не против, там минимум 15 минут.

SPEAKER_00:
(00:19:53-00:19:56)  Если больше, то это гораздо лучше.

SPEAKER_02:
(00:19:57-00:19:59)  Ну, тогда, наверное, стандартный вопрос, который тебе все уже задавал.

SPEAKER_01:
(00:20:00-00:20:04)  Почему ты поступила в вышку и не куда-нибудь в другое место?

SPEAKER_00:
(00:20:06-00:20:10)  Краткий ответ. Я слушала Lingua подкаст.

SPEAKER_00:
(00:20:12-00:20:17)  И я очень почти все серии его летом прослушивала.

SPEAKER_00:
(00:20:17-00:20:24)  Но еще до того, как я с ним знакомилась, я выбирала между Атиплом и Фиклом.

SPEAKER_00:
(00:20:28-00:20:41)  И прочитала от некоторых студентов, которые уже учились на Фикле, что здесь такой проектный подход.

SPEAKER_00:
(00:20:43-00:20:56)  То есть, как я поняла, ты делаешь проекты по программированию, но связанные с лингвистикой, и это уже можно преподать, и представить как опыт работы.

SPEAKER_00:
(00:20:58-00:21:04)  Потом еще фраза одной студентки, что на Фикле ты можешь понять, что тебе нравится.

SPEAKER_00:
(00:21:05-00:21:07)  Там очень широкий выбор.

SPEAKER_00:
(00:21:11-00:21:20)  Потом я знала, что здесь есть лаборатории, например, языковой конвергенции, корпусно-формальных моделей.

SPEAKER_00:
(00:21:22-00:21:28)  И я так уже в мае думала, что хочу устроиться в лабораторию формальных моделей.

SPEAKER_00:
(00:21:28-00:21:30)  Я знаю, что такое формальные модели.

SPEAKER_00:
(00:21:30-00:21:41)  Я решала курс на Сириус-курсах по формальному синтаксу, в том числе формальному, про модели Хомского.

SPEAKER_00:
(00:21:41-00:21:43)  И мне это показалось очень занимательно.

SPEAKER_00:
(00:21:43-00:21:49)  Мне понравилось, как там объясняют с помощью формальной модели.

SPEAKER_00:
(00:21:49-00:21:51)  Объясняется порядок слов.

SPEAKER_00:
(00:21:53-00:21:59)  Почему в предыдаточном немецком языке, как там всякие передвижения происходят.

SPEAKER_00:
(00:21:59-00:22:13)  И мне кажется, это довольно изящный аппарат описания, способ описать язык, то, как в нем существуют предложения в разных языках.

SPEAKER_00:
(00:22:14-00:22:16)  И мне эта тема заинтересовала.

SPEAKER_00:
(00:22:16-00:22:18)  И у меня так...

SPEAKER_00:
(00:22:21-00:22:24)  Лаборатория формальных моделей, вышки, еще вот так в закладочках лежит.

SPEAKER_00:
(00:22:26-00:22:26)  Вот.

SPEAKER_00:
(00:22:28-00:22:34)  По Атипо, ну, наравне с вышкой, тоже было очень много плюсов.

SPEAKER_00:
(00:22:34-00:22:39)  Я сходила на день открытых лирей, и там очень тепло, так уютно.

SPEAKER_00:
(00:22:39-00:22:41)  Рассказали про все предметы.

SPEAKER_00:
(00:22:41-00:22:45)  Очень развернуто про каждую учебную программу.

SPEAKER_00:
(00:22:46-00:22:47)  И то, что...

SPEAKER_00:
(00:22:47-00:22:47)  И...

SPEAKER_00:
(00:22:47-00:22:53)  И это делали так, что у меня как будто даже сомнение появилось, а точно ли в вышку нужно.

SPEAKER_00:
(00:22:53-00:22:54)  Но...

SPEAKER_00:
(00:22:56-00:22:58)  Но все-таки я выбрала фику.

SPEAKER_01:
(00:22:59-00:23:00)  Ну, мне кажется, не ошиблась.

SPEAKER_00:
(00:23:02-00:23:03)  Ну, это я еще не знаю.

SPEAKER_01:
(00:23:04-00:23:05)  Ну...

SPEAKER_01:
(00:23:06-00:23:09)  Я надеюсь, только увереннее будешь считать, что все хорошо.

SPEAKER_00:
(00:23:09-00:23:13)  Ну, пока все нравится, и я не жалею о своем выборе.

SPEAKER_00:
(00:23:13-00:23:14)  Ну, это пока, ну...

SPEAKER_01:
(00:23:15-00:23:16)  Ну, то есть...

SPEAKER_00:
(00:23:16-00:23:17)  Три недели, наверное, ни о чем не говорят.

SPEAKER_01:
(00:23:18-00:23:22)  Ты тогда, наверное, скорее выберешь теоретический трек, или я не в конце понял.

SPEAKER_01:
(00:23:23-00:23:28)  Ну, то есть, будет же разделение на компьютерный трек, на лингвистику и все такое?

SPEAKER_00:
(00:23:28-00:23:31)  Нет, я хочу пока на комп.

SPEAKER_00:
(00:23:33-00:23:55)  Опять же, из Lingua подкаста я узнала, что некоторые выпускники фикла, и они, кстати, давали интервью на Lingua подкасте, они ушли работать ближе к сферу искусственного интеллекта, IT.

SPEAKER_00:
(00:23:56-00:24:10)  Например, они разработают над синтезом речи, участвуют в разработке больших языковых моделей, и...

SPEAKER_00:
(00:24:14-00:24:20)  Мне здесь более понятно, чем занимаются компьютерные лингвисты, чем теоретические.

SPEAKER_00:
(00:24:23-00:24:37)  Очень вероятно, что я изменю свое мнение и больше узнаю о том, что делают в экспедициях теоретические лингвисты или не в экспедициях.

SPEAKER_00:
(00:24:38-00:24:39)  А...

SPEAKER_00:
(00:24:40-00:24:42)  Ха-ха-ха...

SPEAKER_00:
(00:24:42-00:24:42)  Ха-ха-ха...

SPEAKER_01:
(00:24:44-00:24:45)  Ха-ха-ха...

SPEAKER_01:
(00:24:51-00:24:53)  Да, интересно вышло.

SPEAKER_00:
(00:24:54-00:24:55)  Если там это нависит...

SPEAKER_01:
(00:24:55-00:24:58)  Нет, я просто... Я забыл, но выключите уведомление.

SPEAKER_01:
(00:24:58-00:24:59)  Ладно.

SPEAKER_01:
(00:25:00-00:25:01)  Ну, в общем...

SPEAKER_01:
(00:25:04-00:25:06)  Хорошее окончание, наверное.

SPEAKER_01:
(00:25:06-00:25:08)  Спасибо большое еще раз, что я сказал.

SPEAKER_00:
(00:25:08-00:25:11)  Вот, и я еще не очень четко знаю, вот, не вижу...

SPEAKER_00:
(00:25:13-00:25:17)  Не вызреваю в полной мере круг интересов теоретических лингвистов.

SPEAKER_00:
(00:25:18-00:25:23)  Ну, и компьютерных тоже, но компьютерные у меня как-то более четко было верно.

SPEAKER_00:
(00:25:23-00:25:25)  Вот, поэтому пока компьютерные.

SPEAKER_00:
(00:25:25-00:25:26)  Так.

SPEAKER_00:
(00:25:26-00:25:27)  Да.

SPEAKER_00:
(00:25:27-00:25:33)  Ну, я еще ничего не знаю, это еще все так мутно, непонятно.

SPEAKER_01:
(00:25:34-00:25:34)  Да.

SPEAKER_01:
(00:25:35-00:25:36)  Ну, наверное, все-таки...

SPEAKER_00:
(00:25:36-00:25:37)  Мы будем заканчивать.

SPEAKER_00:
(00:25:38-00:25:38)  Да.

SPEAKER_00:
(00:25:39-00:25:40)  Супер.

SPEAKER_01:
(00:25:41-00:25:42)  Илья, он так не работает.

